<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.css3maker.com</title>
<style type="text/css">
body{ font-size:18px; color:#FFF; }
a { color:#FFF}
.classname { border:solid 1px #2d2d2d;  text-align:center; background:#575757; padding:100px 50px 100px 50px;  -moz-border-radius: 5px;  -webkit-border-radius: 5px; border-radius: 5px;}

/* =Your Generated css 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
.classname{border:double 4px #0a090a;-moz-border-radius-topleft: 13px; -moz-border-radius-topright:13px; -moz-border-radius-bottomleft:13px; -moz-border-radius-bottomright:13px; -webkit-border-top-left-radius:13px; -webkit-border-top-right-radius:13px; -webkit-border-bottom-left-radius:13px;-webkit-border-bottom-right-radius:13px;border-top-left-radius:13px; border-top-right-radius:13px; border-bottom-left-radius:13px;border-bottom-right-radius:13px;}
/* End of Your Generated css 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
</style>
</head>

<body>
<div class="classname"><a href="http://www.css3maker.com">www.css3maker.com</a></div>
</body>
</html>
