<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.MainMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="335.0" layoutY="143.0" prefHeight="285.0" prefWidth="330.0" spacing="45.0">
         <children>
            <Button fx:id="runAft" maxHeight="110.0" maxWidth="280.0" minHeight="110.0" minWidth="280.0" mnemonicParsing="false" onAction="#changeStage" prefHeight="110.0" prefWidth="280.0" text="Run AFT" />
            <Button fx:id="reportsChecker" maxHeight="110.0" maxWidth="280.0" minHeight="110.0" minWidth="280.0" mnemonicParsing="false" onAction="#changeStage" prefHeight="110.0" prefWidth="280.0" text="Upload/Remove Reports" />
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</Pane>
